<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HRM_PayRoll.ascx.cs" Inherits="CommenUserControls_HRM_PayRoll" %>
<style type="text/css">

img{ border: none;}
</style>
                                    <table style="text-align:center" 
    width="100%">
                                        <tr>
                                            <td>
                                                <asp:ImageButton ID="imgbtnEmpPaySetup" runat="server" 
                                                    ImageUrl="~/App_Themes/Common/Dashboard/Small/Master-Setup.png" onclick="imgbtnEmpPaySetup_Click" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgbtnPaySetup" runat="server" 
                                                    ImageUrl="~/App_Themes/Common/Dashboard/Small/Payroll-Setup.png" onclick="imgbtnPaySetup_Click" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgbtnLoan" runat="server" 
                                                    ImageUrl="~/App_Themes/Common/Dashboard/Small/Loan.png" onclick="imgbtnLoan_Click" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgbtnTools" runat="server" 
                                                    ImageUrl="~/App_Themes/Common/Dashboard/Small/Tools.png" onclick="imgbtnTools_Click"/>
                                            </td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                
