<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HRM_HR.ascx.cs" Inherits="CommenUserControls_HRM_HR" %>
<style type="text/css">

img{ border: none;}
    
  
</style>
                                    <table style="text-align:center" 
    width="100%">
                                        <tr>
                                            <td>
                                                <asp:ImageButton ID="imgbtnEmpAdditionalInfo" runat="server" 
                                                    ImageUrl="~/App_Themes/Common/Dashboard/Small/Employee-additional-info.png" onclick="imgbtnEmpAdditionalInfo_Click" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgbtnEvents" runat="server" 
                                                    ImageUrl="~/App_Themes/Common/Dashboard/Small/Events.png" onclick="imgbtnEvents_Click" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgbtnNoticeBoard" runat="server" 
                                                    ImageUrl="~/App_Themes/Common/Dashboard/Small/Notice-Board.png" onclick="imgbtnNoticeBoard_Click" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                            <td>
                                                &nbsp;</td>
                                        </tr>
                                    </table>
                                
