<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewMenu.master.cs" Inherits="Common_Settings_AdminMenu" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="/App_Themes/NewTheme/css/Common/form.css" />
    <link rel="stylesheet" type="text/css" href="/App_Themes/NewTheme/css/Common/table.css" />
    <link rel="stylesheet" type="text/css" href="/App_Themes/NewTheme/css/Common/master-layout.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="/App_Themes/NewTheme/css/Common/slide-bar.css" />
    <link rel="stylesheet" href="/App_Themes/NewTheme/font-awesome-4.7.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
      <style type="text/css">
        a:link {
            text-decoration: none
        }

        a:hover {
            opacity: 1;
            color: #D9D9D9;
        }

        ul {
            list-style-type: none
        }

        img {
            //opacity: 0.6;
        }

            img:hover {
                // opacity: 1;
            }

        .rpRootGroup {
            padding-left: 20px;
        }

        thead {
            background-color: #8cbcee54;
            font-family: "Hiragino Maru Gothic ProN";
            font-size: 12px;
            letter-spacing: 0.52px;
            line-height: 21px;
        }

        tr {
            height: 50px
        }
    </style>

    <title>sss</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <script type="text/javascript" src="/App_Themes/NewTheme/script/main.js"></script>
        <script type="text/javascript" src="/App_Themes/NewTheme/script/hr-module.js"></script>
       <script type="text/javascript" src="/App_Themes/NewTheme/script/masterPage.js"></script>
        <div class="row shadow sticky-top head head-large">
            <div class="justify-content-center" style="display: grid">
                <img style="width: 150px" src="/App_Themes/NewTheme/img/menu/logo.png" />
            </div>
            <img onclick="toggleMenu();toggleLogo()" src="/App_Themes/NewTheme/img/menu/menu.png" />
            <div class="navigation">
                <div id="navContent">
                    <label id="firstHeader"></label>
                    <label id="secondHeader"></label>
                </div>
            </div>
            <div class="user-profile">
                <img id="Logo" class="logo p-2" alt="" src=" " runat="server" style="width: 120px" />
                <label class="text-muted" style="font-size: 15px" id="lblUserName" runat="server">&nbsp;&nbsp;&nbsp;</label>
                <img src="/App_Themes/NewTheme/img/menu/profile.png" style="cursor: pointer; margin-left: 10px" onclick="toggleDropDownMenu()" />

                <ul class="drop-down-menu-hide shadow" id="drop-down">
                    <li><a href="../../Login.aspx" onclick="logout()">Logout</a></li>

                    <li><a href="ChangePassword.aspx">Change Password</a></li>

                </ul>
            </div>
        </div>
  <div class="row">
            <div class="col" style="padding-left: 0px">
                <div class="parent slide-menu-show" id="slide-menu-container">
                    <div class="slide-bar-background slide-bar-show" id="slide-menu">
                        <div style="color: white; background-color: #393c4c" id="companyName" class="text-center p-3">
                            <h4>
                                <asp:Label runat="server" ID="lblCompanyName"></asp:Label></h4>
                        </div>
                        <telerik:RadPanelBar OnClientLoad="OnClientItemLoad" OnClientItemClicked="OnClientItemClicked" OnItemClick="RadPanelBar1_ItemClick" Height="200px"
                            Width="250px" rendermode="Lightweight" ExpandMode="SingleExpandedItem" ID="RadPanelBar1" runat="server" enableminimizing="true">
                            <Items>
         
                                <telerik:RadPanelItem runat="server" Text="&nbsp;&nbsp;&nbsp;&nbsp;Admin" ImageUrl="../App_Themes/NewTheme/img/menu/company.png" CssClass="main-menu-item">
                                    <Items>
                                        <telerik:RadPanelItem CssClass="sub-menu-item" runat="server" Text="System Application" />
                                         <telerik:RadPanelItem CssClass="sub-menu-item" runat="server" Text="System Menu" />
                                          <telerik:RadPanelItem CssClass="sub-menu-item" runat="server" Text="System Forms" />
                                      </Items>
                                </telerik:RadPanelItem>
                       
                            </Items>
                        </telerik:RadPanelBar>
                    </div>
                    <div>
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="fixed-bottom text-muted shadow d-flex p-1 justify-content-around" style="background-color: white">
            <h5><asp:Label ID="YearLabel" runat="server" />. All rights reserved</h5>
        </div>

    </form>
</body>
</html>
